#BlueJ class context
comment0.target=Employment
comment0.text=\n\ Employment\ for\ job\n\ \n\ Dongheng\ Zhan\n\ 18/05/2020\n
comment1.params=
comment1.target=Employment()
comment2.params=title\ numberForEachJob
comment2.target=Employment(java.lang.String,\ int)
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=numberForEachJob
comment4.target=void\ setNumberForEachJob(int)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=int\ getNumberForEachJob()
numComments=7
