#BlueJ class context
comment0.target=Mission
comment0.text=\n\ Mission\n\ \n\ Dongheng\ Zhan\n\ 18/5/2020\n
comment1.params=
comment1.target=Mission()
comment10.params=display
comment10.target=void\ inputCountriesAllowed(Display)
comment11.params=display
comment11.target=void\ inputCoordinatorName(Display)
comment12.params=display
comment12.target=void\ inputCCI(Display)
comment13.params=joblist
comment13.target=void\ inputJob(java.util.List)
comment14.params=display
comment14.target=void\ ipnutCargoRequirements(Display)
comment15.params=display
comment15.target=void\ inputLaunchDate(Display)
comment16.params=display
comment16.target=void\ inputDestinationLocation(Display)
comment17.params=display
comment17.target=void\ inputMissionDuration(Display)
comment18.params=display
comment18.target=void\ inputMissionStatus(Display)
comment19.params=display\ list\ location
comment19.target=int\ check(Display,\ java.util.List,\ int)
comment2.params=missionID\ missionName\ description\ countryOfOrigin\ countriesAllowed\ coordinatorName\ CCI\ job\ cargoRequirements\ launchDate\ destinationLocation\ missionDuration\ missionStatus
comment2.target=Mission(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment20.params=display\ i\ list\ joblist\ place
comment20.target=void\ change(Display,\ int,\ java.util.List,\ java.util.List,\ int)
comment21.params=list\ display
comment21.target=int\ modify(java.util.List,\ Display)
comment22.params=missionID
comment22.target=void\ setMissionID(int)
comment23.params=missionName
comment23.target=void\ setMissionName(java.lang.String)
comment24.params=description
comment24.target=void\ setDescription(java.lang.String)
comment25.params=countryOfOrigin
comment25.target=void\ setCountryOfOrigin(java.lang.String)
comment26.params=countriesAllowed
comment26.target=void\ setCountriesAllowed(java.lang.String)
comment27.params=coordinatorName
comment27.target=void\ setCoordinatorName(java.lang.String)
comment28.params=CCI
comment28.target=void\ setCCI(java.lang.String)
comment29.params=launchDate
comment29.target=void\ setLaunchDate(java.lang.String)
comment3.params=name\ id
comment3.target=void\ StartMission(java.lang.String,\ int)
comment30.params=destinationLocation
comment30.target=void\ setDestinationLocation(java.lang.String)
comment31.params=missionDuration
comment31.target=void\ setMissionDuration(int)
comment32.params=job
comment32.target=void\ setJob(java.lang.String)
comment33.params=cargoRequirements
comment33.target=void\ setCargoRequirements(java.lang.String)
comment34.params=missionStatus
comment34.target=void\ setMissionStatus(java.lang.String)
comment35.params=
comment35.target=int\ getMissionID()
comment36.params=
comment36.target=java.lang.String\ getMissionName()
comment37.params=
comment37.target=java.lang.String\ getDescription()
comment38.params=
comment38.target=java.lang.String\ getCountryOfOrigin()
comment39.params=
comment39.target=java.lang.String\ getCountriesAllowed()
comment4.params=select\ display
comment4.target=int\ Judge(java.lang.String,\ Display)
comment40.params=
comment40.target=java.lang.String\ getCoordinatorName()
comment41.params=
comment41.target=java.lang.String\ getCCI()
comment42.params=
comment42.target=java.lang.String\ getLaunchDate()
comment43.params=
comment43.target=java.lang.String\ getDestinationLocation()
comment44.params=
comment44.target=int\ getMissionDuration()
comment45.params=
comment45.target=java.lang.String\ getMissionStatus()
comment46.params=
comment46.target=java.lang.String\ getJob()
comment47.params=
comment47.target=java.lang.String\ getCargoRequirements()
comment5.params=n
comment5.target=void\ judgeQuit(java.lang.String)
comment6.params=list\ display
comment6.target=void\ inputID(java.util.List,\ Display)
comment7.params=display
comment7.target=void\ inputName(Display)
comment8.params=name\ display
comment8.target=void\ inputDescription(java.lang.String,\ Display)
comment9.params=display
comment9.target=void\ inputCountryOfOrigin(Display)
numComments=48
