#BlueJ class context
comment0.target=Mission
comment0.text=\n\ Mission\n\ \n\ Dongheng\ Zhan\n\ 18/5/2020\n
comment1.params=
comment1.target=Mission()
comment10.params=display
comment10.target=void\ inputCoordinatorName(Display)
comment11.params=display
comment11.target=void\ inputCCI(Display)
comment12.params=
comment12.target=void\ inputJob()
comment13.params=missionID
comment13.target=void\ setMissionID(int)
comment14.params=missionName
comment14.target=void\ setMissionName(java.lang.String)
comment15.params=description
comment15.target=void\ setDescription(java.lang.String)
comment16.params=countryOfOrigin
comment16.target=void\ setCountryOfOrigin(java.lang.String)
comment17.params=countriesAllowed
comment17.target=void\ setCountriesAllowed(java.lang.String)
comment18.params=coordinatorName
comment18.target=void\ setCoordinatorName(java.lang.String)
comment19.params=CCI
comment19.target=void\ setCCI(java.lang.String)
comment2.params=missionID\ missionName\ description\ countryOfOrigin\ countriesAllowed\ coordinatorName\ CCI\ job\ cargoRequirements\ launchDate\ destinationLocation\ missionDuration\ missionStatus
comment2.target=Mission(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment20.params=launchDate
comment20.target=void\ setLaunchDate(java.lang.String)
comment21.params=destinationLocation
comment21.target=void\ setDestinationLocation(java.lang.String)
comment22.params=missionDuration
comment22.target=void\ setMissionDuration(int)
comment23.params=job
comment23.target=void\ setJob(java.lang.String)
comment24.params=cargoRequirements
comment24.target=void\ setCargoRequirements(java.lang.String)
comment25.params=missionStatus
comment25.target=void\ setMissionStatus(java.lang.String)
comment26.params=
comment26.target=int\ getMissionID()
comment27.params=
comment27.target=java.lang.String\ getMissionName()
comment28.params=
comment28.target=java.lang.String\ getDescription()
comment29.params=
comment29.target=java.lang.String\ getCountryOfOrigin()
comment3.params=name\ id
comment3.target=void\ StartMission(java.lang.String,\ int)
comment30.params=
comment30.target=java.lang.String\ getCountriesAllowed()
comment31.params=
comment31.target=java.lang.String\ getCoordinatorName()
comment32.params=
comment32.target=java.lang.String\ getCCI()
comment33.params=
comment33.target=java.lang.String\ getLaunchDate()
comment34.params=
comment34.target=java.lang.String\ getDestinationLocation()
comment35.params=
comment35.target=int\ getMissionDuration()
comment36.params=
comment36.target=java.lang.String\ getMissionStatus()
comment37.params=
comment37.target=java.lang.String\ getJob()
comment38.params=
comment38.target=java.lang.String\ getCargoRequirements()
comment4.params=select\ display
comment4.target=int\ Judge(java.lang.String,\ Display)
comment5.params=n
comment5.target=void\ judgeQuit(java.lang.String)
comment6.params=list\ display
comment6.target=java.lang.String\ inputName(java.util.List,\ Display)
comment7.params=name\ display
comment7.target=void\ inputDescription(java.lang.String,\ Display)
comment8.params=display
comment8.target=void\ inputCountryOfOrigin(Display)
comment9.params=display
comment9.target=void\ inputCountriesAllowed(Display)
numComments=39
