#BlueJ class context
comment0.target=Mission
comment0.text=\n\ Mission\n\ \n\ Dongheng\ Zhan\n\ 18/5/2020\n
comment1.params=
comment1.target=void\ Mission()
comment10.params=destinationLocation
comment10.target=void\ setDestinationLocation(java.lang.String)
comment11.params=missionDuration
comment11.target=void\ setMissionDuration(int)
comment12.params=missionStatus
comment12.target=void\ setMissionStatus(java.lang.String)
comment13.params=
comment13.target=int\ getMissionID()
comment14.params=
comment14.target=java.lang.String\ getMissionName()
comment15.params=
comment15.target=java.lang.String\ getCountryOfOrigin()
comment16.params=
comment16.target=java.lang.String\ getCountriesAllowed()
comment17.params=
comment17.target=java.lang.String\ getCoordinatorName()
comment18.params=
comment18.target=java.lang.String\ getCCI()
comment19.params=
comment19.target=java.lang.String\ getLaunchDate()
comment2.params=missionID\ missionName\ countryOfOrigin\ countriesAllowed\ coordinatorName\ CCI\ launchDate\ destinationLocation\ missionDuration\ missionStatus
comment2.target=Mission(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getDestinationLocation()
comment21.params=
comment21.target=int\ getMissionDuration()
comment22.params=
comment22.target=java.lang.String\ getMissionStatus()
comment3.params=missionID
comment3.target=void\ setMissionID(int)
comment4.params=missionName
comment4.target=void\ setMissionName(java.lang.String)
comment5.params=countryOfOrigin
comment5.target=void\ setCountryOfOrigin(java.lang.String)
comment6.params=countriesAllowed
comment6.target=void\ setCountriesAllowed(java.lang.String)
comment7.params=coordinatorName
comment7.target=void\ setCoordinatorName(java.lang.String)
comment8.params=CCI
comment8.target=void\ setCCI(java.lang.String)
comment9.params=launchDate
comment9.target=void\ setLaunchDate(java.lang.String)
numComments=23
