#BlueJ class context
comment0.target=Mission
comment0.text=\n\ Mission\n\ \n\ Dongheng\ Zhan\n\ 18/5/2020\n
comment1.params=
comment1.target=Mission()
comment10.params=coordinatorName
comment10.target=void\ setCoordinatorName(java.lang.String)
comment11.params=CCI
comment11.target=void\ setCCI(java.lang.String)
comment12.params=launchDate
comment12.target=void\ setLaunchDate(java.lang.String)
comment13.params=destinationLocation
comment13.target=void\ setDestinationLocation(java.lang.String)
comment14.params=missionDuration
comment14.target=void\ setMissionDuration(int)
comment15.params=missionStatus
comment15.target=void\ setMissionStatus(java.lang.String)
comment16.params=
comment16.target=int\ getMissionID()
comment17.params=
comment17.target=java.lang.String\ getMissionName()
comment18.params=
comment18.target=java.lang.String\ getCountryOfOrigin()
comment19.params=
comment19.target=java.lang.String\ getCountriesAllowed()
comment2.params=missionID\ missionName\ countryOfOrigin\ countriesAllowed\ coordinatorName\ CCI\ launchDate\ destinationLocation\ missionDuration\ missionStatus
comment2.target=Mission(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getCoordinatorName()
comment21.params=
comment21.target=java.lang.String\ getCCI()
comment22.params=
comment22.target=java.lang.String\ getLaunchDate()
comment23.params=
comment23.target=java.lang.String\ getDestinationLocation()
comment24.params=
comment24.target=int\ getMissionDuration()
comment25.params=
comment25.target=java.lang.String\ getMissionStatus()
comment3.params=name\ id
comment3.target=void\ StartMission(java.lang.String,\ int)
comment4.params=select
comment4.target=java.lang.String\ Judge(java.lang.String)
comment5.params=
comment5.target=void\ creatMission()
comment6.params=missionID
comment6.target=void\ setMissionID(int)
comment7.params=missionName
comment7.target=void\ setMissionName(java.lang.String)
comment8.params=countryOfOrigin
comment8.target=void\ setCountryOfOrigin(java.lang.String)
comment9.params=countriesAllowed
comment9.target=void\ setCountriesAllowed(java.lang.String)
numComments=26
