#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=267
editor.fx.0.y=196
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=685
package.editor.x=298
package.editor.y=306
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=298
target1.y=339
target2.height=50
target2.name=Employment
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=510
target2.y=281
target3.height=50
target3.name=Mission
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=365
target3.y=189
target4.height=50
target4.name=Job
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=141
target4.y=207
