#BlueJ package file
dependency1.from=Mission
dependency1.to=Display
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=343
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=685
package.editor.x=97
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=298
target1.y=339
target2.height=50
target2.name=Employment
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=250
target3.height=50
target3.name=Mission
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=140
target4.height=50
target4.name=Job
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
target5.height=50
target5.name=Display
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
